{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program to enter 10 numbers into an array and print it\
Program to enter 10 numbers into an array and print it in reverse order\
Program to enter 10 numbers into an array and print the values of those cells whose subscripts are odd\
Program to initialise an array of 5 elements and print their sum and average\
Program to accept 20 numbers in an array and print only the even values\
Program to accept values into 2 different arrays of 10 numbers each. Store the sum of the 2 arrays in a separate array and print it\
Two single dimensional arrays contain values as follows:\
   X[10] = \{5, -3, -2, 1, 0, 12, 14, 16, 25, 13\}\
   Y[8] = \{6, 5, 10, 15l 18, 20, 22, 30\}\
   \
   Write a program that results in a third array as follows:\
   Z[18] = \{5, 6, -3, 5, -2, 10, 1, 15, 0, 18, 12, 20, 14, 22, 16, 30, 25, 13\}\
}